<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI Scripts\MenuInicial.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="14" />
      <File FileName="Assets\GUI\GUI Scripts\NewGameMenu.cs" Line="68" Column="90" />
      <File FileName="Assets\GUI\GUI Scripts\MenuCamera.cs" Line="50" Column="9" />
      <File FileName="Assets\GUI\GUI Scripts\MenuInicial.cs" Line="124" Column="90" />
      <File FileName="Assets\Scripts\AttributesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>