<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUI Scripts\MenuInicial.cs">
    <Files>
      <File FileName="Assets\GUI\GUI Scripts\MenuInicial.cs" Line="85" Column="35" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttributesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>