<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\DeathCollider.cs" Line="15" Column="23" />
      <File FileName="Assets\GUI\GUI Scripts\NewGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\MenuInicial.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\LançadorDeProjeteis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttributesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\HUDController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\ContinueMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\Gameover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>