<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="105" Column="62" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="149" Column="28" />
      <File FileName="Assets\Scripts\AttributesController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\MenuInicial.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\NewGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\MenuCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>