<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Checkpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\AttributesController.cs" Line="19" Column="56" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="153" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>