<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI Scripts\ContinueMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="232" Column="50" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="12" Column="67" />
      <File FileName="Assets\Scripts\GUI Scripts\ContinueMenu.cs" Line="61" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>