<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI Scripts\ContinueMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\Menu Telas\Voltar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\TouchRayCast.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="204" Column="5" />
      <File FileName="Assets\Scripts\GUI Scripts\ContinueMenu.cs" Line="58" Column="55" />
      <File FileName="Assets\Scripts\GUI Scripts\FimDeTela.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\Menu Telas\TecladoTelas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>