<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\AttributesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="195" Column="11" />
      <File FileName="Assets\GUI\GUI Scripts\MenuInicial.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\NewGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUI Scripts\MenuCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>