<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI Scripts\MenuInicial.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI Scripts\MenuInicial.cs" Line="178" Column="22" />
      <File FileName="Assets\Scripts\GUI Scripts\TouchRayCast.cs" Line="25" Column="22" />
      <File FileName="Assets\Scripts\Projetil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI Scripts\NewGameMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>